# freelec-springboot2-webservice2

./: README.md  build.gradle
src/main/java/com/gunedu/book/springboot/: Application.java
src/main/java/com/gunedu/book/springboot/config/: WebConfig.java
src/main/java/com/gunedu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.aj  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/gunedu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/gunedu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/gunedu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/gunedu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/gunedu/book/springboot/service/posts/: PostsService.java
src/main/java/com/gunedu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/gunedu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/test/java/com/gunedu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/gunedu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  PostsApiControllerTesta.java
src/test/java/com/gunedu/book/springboot/web/dto/: HelloResponseDtoTest.java
